[Workspace Header]
Version = 1700
Pathname = "/f/CVI_Space/PMI/main.cws"
CVI Dir = "/e/labwindows/ni_software/cvi2017"
CVI Shared Dir = "/E/LABVIEW/NI_Software/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "main.prj"
Drag Bar Left = 246
Window Top = 54
Window Left = 550
Window Bottom = 1062
Window Right = 1492
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 229
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/f/CVI_Space/PMI/main.uir"
File Type = "User Interface Resource"
Disk Date = 3761774615
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 531
Window Width = 855
Window Z-Order = 1

[File 0002]
Path = "/f/CVI_Space/PMI/com_port.c"
File Type = "CSource"
Disk Date = 3761605786
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0003]
Path = "/f/CVI_Space/PMI/crcLib.c"
File Type = "CSource"
Disk Date = 3761620147
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,413,0,427,0,391,855,1,0,"

[File 0004]
Path = "/f/CVI_Space/PMI/main.c"
File Type = "CSource"
Disk Date = 3761713928
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,66,431,855,1,0,"

[File 0005]
Path = "/f/CVI_Space/PMI/protocol.c"
File Type = "CSource"
Disk Date = 3761718563
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,330,330,330,11,15,15,0,0,0,0,0,0,0,0,0,53,0,66,68,391,855,1,0,"

[File 0006]
Path = "/f/CVI_Space/PMI/ui_setting.c"
File Type = "CSource"
Disk Date = 3761697371
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,115,115,115,89,94,94,0,0,0,0,0,0,0,0,0,101,0,123,50,391,855,1,0,"

[File 0007]
Path = "/f/CVI_Space/PMI/wav_read.c"
File Type = "CSource"
Disk Date = 3761707990
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,20,0,291,855,1,0,"

[Tab Order]
Tab 0001 = "/f/CVI_Space/PMI/main.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/f/CVI_Space/PMI/Main.cds"
RelCDSPath 0001 = "Main.cds"

