Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\com_port.obj" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\crcLib.obj" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.obj" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\protocol.obj" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\ui_setting.obj" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\wav_read.obj" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "e:\\LABVIEW\\NI_Software\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "e:\\LABVIEW\\NI_Software\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Debug\\main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
