-nologo
-out:f:\CVI_Space\PMI\cvibuild.main\Debug\main.exe
-arch:x86
-timestamp
-debug:2
-res:f:\CVI_Space\PMI\cvibuild.main\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:f:\CVI_Space\PMI\cvibuild.main\Debug\linkersummary.txt
-dlldeps:f:\CVI_Space\PMI\cvibuild.main\Debug\dlldependencies.txt
-licensing:f:\CVI_Space\PMI\cvibuild.main\Debug\linkerlicensing.txt
-browsedeps:f:\CVI_Space\PMI\cvibuild.main\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:f:\CVI_Space\PMI\cvibuild.main\Debug\com_port.obj
-in:f:\CVI_Space\PMI\cvibuild.main\Debug\crcLib.obj
-in:f:\CVI_Space\PMI\cvibuild.main\Debug\main.obj
-in:f:\CVI_Space\PMI\cvibuild.main\Debug\protocol.obj
-in:f:\CVI_Space\PMI\cvibuild.main\Debug\ui_setting.obj
-in:f:\CVI_Space\PMI\cvibuild.main\Debug\wav_read.obj
-more:e:\labwindows\ni_software\cvi2017\bin\msvc\cvistart.lib
-more:e:\labwindows\ni_software\cvi2017\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc\analysis.lib
-more:e:\Labwindows\NI_Software\CVI2017\bin\msvc\cviauto.lib
-more:e:\Labwindows\NI_Software\CVI2017\bin\msvc\cvidotnet.lib
-more:e:\Labwindows\NI_Software\CVI2017\bin\msvc\cvinetstreams.lib
-more:e:\Labwindows\NI_Software\CVI2017\bin\msvc\cvinetv.lib
-more:e:\Labwindows\NI_Software\CVI2017\bin\msvc\cvintwrk.lib
-more:e:\Labwindows\NI_Software\CVI2017\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:e:\Labwindows\NI_Software\CVI2017\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:e:\Labwindows\NI_Software\CVI2017\bin\msvc\nivxi.lib
-more:e:\Labwindows\NI_Software\CVI2017\bin\msvc\omp.lib
-more:e:\Labwindows\NI_Software\CVI2017\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:e:\LABVIEW\NI_Software\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib