Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\com_port.obj" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\crcLib.obj" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.obj" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\protocol.obj" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\ui_setting.obj" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\wav_read.obj" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc64\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc64\\analysis.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\cviauto.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\cviauto.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\cvidotnet.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\cvidotnet.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\cvinetstreams.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\cvinetstreams.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\cvinetv.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\cvinetv.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\cvintwrk.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\cvintwrk.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\cvitdms.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\cvitdms.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\gpib.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\gpib.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\omp.lib" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\bin\\msvc64\\omp.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "e:\\Labwindows\\NI_Software\\CVI2017\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
NoCare "e:\\Labwindows\\NI_Software\\CVI2017\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "e:\\LABVIEW\\NI_Software\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
NoCare "e:\\LABVIEW\\NI_Software\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
Depends "f:\\CVI_Space\\PMI\\cvibuild.main\\Release64\\main.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
